# Installation
sudo apt-get update

sudo apt-get install git-core

sudo apt-get install python-pip

pip install --user virtualenv

virtualenv truco
source truco/bin/activate
git clone https://github.com/tincho4t/truco-qlearning.git
git clone https://github.com/tincho4t/VirtualTruco.git
cd truco-qlearning/
pip install -r requirements.txt

sudo sh -c "echo 'deb http://dl.google.com/linux/chrome/deb/ stable main' >> /etc/apt/sources.list"
wget https://dl.google.com/linux/linux_signing_key.pub
sudo apt-key add linux_signing_key.pub
sudo apt update
sudo apt install google-chrome-stable


# Running Models
source ~/truco/bin/activate
# From truco-qlearning/src DO:
# Check LR start in model/QLearningTensorflow and targetupdatecount in player/Qlearner
python main.py -p 8001 -n 20180824_1200_players_2_1 -l y -hi 640
# ctrl+z then by
python main.py -p 8002 -n 20180824_1200_players_2_2 -l y -hi 640
# ctrl+z then bg
python main.py -p 8003 -n 20180824_1200_players_3_3 -l y -hi 640
python main.py -p 8004 -n 20180824_1200_players_5_4 -l y -hi 640
python main.py -p 8005 -n 20180824_1200_players_5_5 -l y -hi 640
# From VirtualTruco DO:
# Update tournament_index.js accordingly:
# 	function(){ return new apiPlayer("Api Player 2", "8002", false)},
#	function(){ return new apiPlayer("Api Player 1", "8001", false)},
google-chrome --no-gpu --disable-software-rasterizer --headless --mute-audio --hide-scrollbars --remote-debugging-port=9222 --no-sandbox --disable-setuid-sandbox ~/VirtualTruco/index.html
# ctrl+z then bg

# Check if OK by looking at top

FROM FILE:
cd src
tar -xvzf 2vs2_files.tar.gz

python main.py -p 8001 -n 20180824_1200_players_5_1 -l y -hi 640 -f lr_0.99_C_1000_memorySize_1000_trainSize_32_epsilon_descent_0.1_epsilon_minimum_0.1_h1_640_20180629_1200_players_2_2_11800

python main.py -p 8002 -n 20180824_1200_players_5_2 -l y -hi 640 -f lr_0.99_C_1000_memorySize_1000_trainSize_32_epsilon_descent_0.1_epsilon_minimum_0.1_h1_640_20180629_1200_players_2_2_11800

python main.py -p 8003 -n 20180824_1200_players_5_3 -l y -hi 640 -f lr_0.99_C_1000_memorySize_1000_trainSize_32_epsilon_descent_0.1_epsilon_minimum_0.1_h1_640_20180629_1200_players_2_2_11800

python main.py -p 8004 -n 20180824_1200_players_5_4 -l y -hi 640 -f lr_0.99_C_1000_memorySize_1000_trainSize_32_epsilon_descent_0.1_epsilon_minimum_0.1_h1_640_20180629_1200_players_2_2_11800

python main.py -p 8005 -n 20180824_1200_players_5_5 -l y -hi 640 -f lr_0.99_C_1000_memorySize_1000_trainSize_32_epsilon_descent_0.1_epsilon_minimum_0.1_h1_640_20180629_1200_players_2_2_11800



mkdir 3vs3
mv lr_0.99_C_1000_memorySize_1000_trainSize_32_epsilon_descent_0.1_epsilon_minimum_0.1_h1_120_20180729_1200_players* 3vs3
tar -zcvf 2vs2.tar.gz 3vs3

sudo python -m SimpleHTTPServer 80

lr_0.99_C_1000_memorySize_1000_trainSize_32_epsilon_descent_0.1_epsilon_minimum_0.1_h1_120_20180729_1200_players_3_3_12000_v1


lr_0.99_C_1000_memorySize_1000_trainSize_32_epsilon_descent_0.1_epsilon_minimum_0.1_h1_120_20180729_1200_players_5_5_7200